========================= INFO =========================
DATE: 01/07/2019 10:16:11
NUMBER OF TOKENS: 89========================================================
======================== TOKENS ========================
TOKEN: [INST_FUNCTION]
LINE: [0] - COLUMN: [0]
TOKEN: [ID]
LEXEME: [none]
LINE: [0] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [0] - COLUMN: [14]
TOKEN: [LPAREN]
LINE: [0] - COLUMN: [18]
TOKEN: [RPAREN]
LINE: [0] - COLUMN: [19]
TOKEN: [LBRACKET]
LINE: [0] - COLUMN: [21]
TOKEN: [ID]
LEXEME: [num1]
LINE: [1] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [1] - COLUMN: [6]
TOKEN: [ID]
LEXEME: [int]
LINE: [1] - COLUMN: [8]
TOKEN: [OP_ASSIGN]
LINE: [1] - COLUMN: [12]
TOKEN: [NUMBER]
LEXEME: [10]
LINE: [1] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [1] - COLUMN: [16]
TOKEN: [ID]
LEXEME: [num2]
LINE: [2] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [2] - COLUMN: [6]
TOKEN: [ID]
LEXEME: [int]
LINE: [2] - COLUMN: [8]
TOKEN: [OP_ASSIGN]
LINE: [2] - COLUMN: [12]
TOKEN: [NUMBER]
LEXEME: [5]
LINE: [2] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [2] - COLUMN: [15]
TOKEN: [ID]
LEXEME: [isBigger]
LINE: [4] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [4] - COLUMN: [10]
TOKEN: [ID]
LEXEME: [boolean]
LINE: [4] - COLUMN: [12]
TOKEN: [OP_ASSIGN]
LINE: [4] - COLUMN: [20]
TOKEN: [BOOL]
LEXEME: [true]
LINE: [4] - COLUMN: [22]
TOKEN: [FINAL_SENTENCE]
LINE: [4] - COLUMN: [26]
TOKEN: [INST_IF]
LINE: [7] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [7] - COLUMN: [4]
TOKEN: [LBRACKET]
LINE: [7] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [num1]
LINE: [7] - COLUMN: [6]
TOKEN: [OP_RELATIONAL]
LEXEME: [>]
LINE: [7] - COLUMN: [11]
TOKEN: [ID]
LEXEME: [num2]
LINE: [7] - COLUMN: [13]
TOKEN: [RBRACKET]
LINE: [7] - COLUMN: [17]
TOKEN: [OP_LOGIC]
LEXEME: [&&]
LINE: [7] - COLUMN: [19]
TOKEN: [ID]
LEXEME: [isBigger]
LINE: [7] - COLUMN: [22]
TOKEN: [RPAREN]
LINE: [7] - COLUMN: [30]
TOKEN: [LBRACKET]
LINE: [7] - COLUMN: [32]
TOKEN: [INST_OUTPUT]
LINE: [8] - COLUMN: [2]
TOKEN: [LPAREN]
LINE: [8] - COLUMN: [8]
TOKEN: [TEXT]
LEXEME: ["Num1 is bigger"]
LINE: [8] - COLUMN: [9]
TOKEN: [RPAREN]
LINE: [8] - COLUMN: [25]
TOKEN: [FINAL_SENTENCE]
LINE: [8] - COLUMN: [26]
TOKEN: [RBRACKET]
LINE: [10] - COLUMN: [1]
TOKEN: [INST_ELIF]
LINE: [10] - COLUMN: [3]
TOKEN: [LPAREN]
LINE: [10] - COLUMN: [8]
TOKEN: [LBRACKET]
LINE: [10] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [num1]
LINE: [10] - COLUMN: [10]
TOKEN: [OP_RELATIONAL]
LEXEME: [>]
LINE: [10] - COLUMN: [15]
TOKEN: [ID]
LEXEME: [num2]
LINE: [10] - COLUMN: [17]
TOKEN: [RBRACKET]
LINE: [10] - COLUMN: [21]
TOKEN: [OP_LOGIC]
LEXEME: [||]
LINE: [10] - COLUMN: [23]
TOKEN: [ID]
LEXEME: [isBigger]
LINE: [10] - COLUMN: [26]
TOKEN: [RPAREN]
LINE: [10] - COLUMN: [34]
TOKEN: [LBRACKET]
LINE: [10] - COLUMN: [36]
TOKEN: [INST_OUTPUT]
LINE: [11] - COLUMN: [3]
TOKEN: [LPAREN]
LINE: [11] - COLUMN: [9]
TOKEN: [TEXT]
LEXEME: ["Num1 must be bigger"]
LINE: [11] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [11] - COLUMN: [31]
TOKEN: [FINAL_SENTENCE]
LINE: [11] - COLUMN: [32]
TOKEN: [RBRACKET]
LINE: [12] - COLUMN: [1]
TOKEN: [INST_ELSE]
LINE: [12] - COLUMN: [3]
TOKEN: [LBRACKET]
LINE: [12] - COLUMN: [8]
TOKEN: [INST_OUTPUT]
LINE: [13] - COLUMN: [3]
TOKEN: [LPAREN]
LINE: [13] - COLUMN: [9]
TOKEN: [TEXT]
LEXEME: ["Num1 is smaller than num2"]
LINE: [13] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [13] - COLUMN: [37]
TOKEN: [FINAL_SENTENCE]
LINE: [13] - COLUMN: [38]
TOKEN: [RBRACKET]
LINE: [14] - COLUMN: [1]
TOKEN: [ID]
LEXEME: [num]
LINE: [16] - COLUMN: [1]
TOKEN: [TWO_POINTS]
LINE: [16] - COLUMN: [5]
TOKEN: [ID]
LEXEME: [int]
LINE: [16] - COLUMN: [7]
TOKEN: [OP_ASSIGN]
LINE: [16] - COLUMN: [11]
TOKEN: [LPAREN]
LINE: [16] - COLUMN: [13]
TOKEN: [NUMBER]
LEXEME: [1]
LINE: [16] - COLUMN: [14]
TOKEN: [OP_ARITHMETIC]
LEXEME: [+]
LINE: [16] - COLUMN: [16]
TOKEN: [NUMBER]
LEXEME: [2]
LINE: [16] - COLUMN: [18]
TOKEN: [OP_ARITHMETIC]
LEXEME: [+]
LINE: [16] - COLUMN: [20]
TOKEN: [NUMBER]
LEXEME: [5]
LINE: [16] - COLUMN: [22]
TOKEN: [RPAREN]
LINE: [16] - COLUMN: [23]
TOKEN: [FINAL_SENTENCE]
LINE: [16] - COLUMN: [24]
TOKEN: [INST_OUTPUT]
LINE: [17] - COLUMN: [1]
TOKEN: [LPAREN]
LINE: [17] - COLUMN: [7]
TOKEN: [ID]
LEXEME: [num]
LINE: [17] - COLUMN: [8]
TOKEN: [RPAREN]
LINE: [17] - COLUMN: [11]
TOKEN: [FINAL_SENTENCE]
LINE: [17] - COLUMN: [12]
TOKEN: [RBRACKET]
LINE: [18] - COLUMN: [0]
TOKEN: [INST_CALL_MAIN]
LINE: [20] - COLUMN: [0]
TOKEN: [LPAREN]
LINE: [20] - COLUMN: [9]
TOKEN: [ID]
LEXEME: [main]
LINE: [20] - COLUMN: [10]
TOKEN: [RPAREN]
LINE: [20] - COLUMN: [14]
TOKEN: [FINAL_SENTENCE]
LINE: [20] - COLUMN: [15]
========================================================